NODE_ENV=production

REACT_APP_BASE_URL_ADMIN = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/
REACT_APP_BASE_URL = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/deliverypartner
REACT_APP_USERPOOLID = ap-south-1_zhIncJ0E3
REACT_APP_CLIENTID = 4ar7uuvg6bg533bqakhavmm83c