NODE_ENV=production

REACT_APP_BASE_URL_ADMIN = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/
REACT_APP_BASE_URL = https://c3vy4pkb7g.execute-api.ap-south-1.amazonaws.com/prod/deliverypartner
REACT_APP_USERPOOLID = ap-south-1_b2kTvpfCc
REACT_APP_CLIENTID = 7lv4b83ovs35k3aa5fn1a9f21s